configuration.profile=web/desktop/firefox
configuration.suite=web
configuration.environments=test

<<<<<<< HEAD
bdd.configuration.composite-paths=steps/*.steps

bdd.variables.global.useremail=evgeniasulga57@gmail.com
bdd.variables.global.userpassword=asdf5678
=======
bdd.variables.global.useremail=evgeniasulga57@gmail.com
bdd.variables.global.userepassword=asdf5678
>>>>>>> f54061f9599b9ed3cc1c73e53b2f485b033c86c5
bdd.variables.global.username=user02867305