configuration.profile=web/desktop/firefox
configuration.suite=web
configuration.environments=test

bdd.variables.global.useremail=evgeniasulga57@gmail.com
bdd.variables.global.userepassword=asdf5678
bdd.variables.global.username=user02867305