Composite: When I Log In like existing user
Given I am on the main application page
When I click on an element by the xpath '//a[@class="btn btn-sm btn-link text-white"]'
When I enter '${useremail}' in a field by the xpath '//input[@id="user"]'
When I enter '${userpassword}' in a field by the xpath '//input[@id="password"]'
When I click on an element by the xpath '//input[@id="login"]'
When I wait until an element with the xpath '//button[@id="login-submit"]' appears
When I enter '${userpassword}' in a field by the xpath '//input[@id="password"]'
When I wait until an element with the xpath '//button[@id="login-submit"]' appears
When I click on an element by the xpath '//button[@id="login-submit"]'
When I wait until an element with the xpath '//h3[text()="Personal Boards"]' appears

Composite: When I verify user profile
When I click on an element by the xpath '//button[@data-test-id="header-member-menu-button"]'
When I wait until an element with the xpath '//a[@data-test-id="header-member-menu-profile"]' appears
When I click on an element by the xpath '//a[@data-test-id="header-member-menu-profile"]'
When I wait until an element with the xpath '//input[@name="username"]' appears
Then an element by the xpath '//input[@value='${username}']' exists
When I establish baseline with `Profile`
When I compare against baseline with `Profile`