Composite: When I Log In like existing user
When I click on an element by the xpath '//a[@class="btn btn-sm btn-link text-whiten"]'
When I enter '$useremail' in a field by the xpath '//input[@id="user"]'
When I click on an element by the xpath '//button[@id="login"]'
When I enter '$userpassword' in a field by the xpath '//input[@id="password"]'
When I click on an element by the xpath '//span[@class="css-t5emrf"]'

Composite: When I verify user profile
When I ckick on an element by the xpath '//a[@data-test-id="header-member-menu-profile"]'
Then an element by the xpath '//input[@value='$username']' exists
When I establish baseline with `Profile`
When I compare against baseline with `Profile`